<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>OpenWebinars</title>
        <!-- htmx -->
        <script src="../../assets/htmx.min.js"></script>
        <!-- Milligram -->
        <link rel="stylesheet"
              href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic" />
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" />
        <link rel="stylesheet"
              href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css" />
        <style>
            body {
                margin: 1%;
                text-align: center;
            }

            .azul {
                background: rgb(2, 0, 36);
                color: white;
                height: 200px;
                scroll-behavior: smooth;
                overflow-y: scroll;
            }

            .btn {
                background-color: black;
                color: white;
                padding: 1em;
                margin-inline: 25%;
                margin-bottom: 1em;
                cursor: pointer;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <h1>hx-trigger</h1>
        <button hx-get="." hx-target="this" hx-swap="delete" hx-trigger="dblclick">
            Elimíname con dblclick
        </button>
        <h3>Evento focus</h3>
        <input type="text"
               hx-get="focus.html"
               hx-target="#destino"
               hx-swap="beforeend scroll:bottom"
               hx-trigger="focus" />
        <h3>Evento keyup</h3>
        <input type="text"
               hx-get="buscar.html"
               hx-target="#destino"
               hx-swap="beforeend scroll:bottom"
               hx-trigger="keyup delay:800ms" />
        <h3>Evento keyup - changed</h3>
        <input type="text"
               value="hola"
               hx-get="buscar.html"
               hx-target="#destino"
               hx-swap="beforeend scroll:bottom"
               hx-trigger="keyup changed delay:300ms" />
        <h3>Evento keyup - throttle</h3>
        <input type="text"
               value="hola"
               hx-get="buscar.html"
               hx-target="#destino"
               hx-swap="beforeend scroll:bottom"
               hx-trigger="keyup changed throttle:1s" />
        <div id="destino" class="azul">✨CONTENIDO INICIAL✨</div>
    </body>
</html>
